{
  "private": true,
  "name": "@mcous/dot-io",
  "version": "2.0.0",
  "author": "Michael Cousins <michael@cousins.io> (https://mike.cousins.io)",
  "description": "Michael Cousins' home on the internet.",
  "homepage": "https://mike.cousins.io",
  "repository": "github:mcous/mcous.github.io",
  "bugs": "https://github.com/mcous/mcous.github.io/issues",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "all": "concurrently -g pnpm:check:* pnpm:coverage pnpm:build",
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "check": "concurrently -g pnpm:check:*",
    "check:types": "tsc",
    "check:lint": "eslint \"**/*.{ts,tsx}\"",
    "check:format": "pnpm _prettier --check",
    "format": "pnpm _prettier --write",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "_prettier": "prettier \"**/*.{ts,tsx,json,yaml,md,mdx}\""
  },
  "packageManager": "pnpm@8.6.5",
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.0.4",
    "@fontsource-variable/source-code-pro": "^5.0.4",
    "@preact/signals": "^1.1.4",
    "@unocss/reset": "^0.53.4",
    "highlight.js": "^11.8.0",
    "preact": "^10.15.1",
    "vite-plugin-ssr": "^0.4.132"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@iconify-json/fa6-brands": "^1.1.11",
    "@iconify-json/fa6-regular": "^1.1.11",
    "@mcous/eslint-config": "^0.1.0",
    "@mcous/prettier-config": "^0.1.1",
    "@mcous/typescript-config": "^0.1.0",
    "@mdx-js/preact": "^2.3.0",
    "@mdx-js/rollup": "^2.3.0",
    "@preact/preset-vite": "^2.5.0",
    "@prettier/plugin-xml": "^2.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "^3.2.3",
    "@types/node": "^20.3.2",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/coverage-istanbul": "^0.32.2",
    "concurrently": "^8.2.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "jsdom": "^22.1.0",
    "preact-render-to-string": "^6.1.0",
    "prettier": "^2.8.8",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "remark-emoji": "^3.1.2",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.1.6",
    "unocss": "^0.53.4",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "eslintConfig": {
    "extends": [
      "@mcous/eslint-config"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "n/no-missing-import": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "replacements": {
            "props": {
              "properties": false
            }
          }
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/**"
        ],
        "extends": [
          "plugin:testing-library/react",
          "plugin:jest-dom/recommended"
        ],
        "rules": {
          "@typescript-eslint/no-non-null-assertion": "off",
          "testing-library/no-node-access": [
            "error",
            {
              "allowContainerFirstChild": true
            }
          ]
        }
      }
    ]
  }
}
