{
  "extends": "@mcous/typescript-config/base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "typings", "etc", "*.config.ts", "*.config.cjs"]
}
